# PowerToys

./: Directory.Packages.props  NOTICE.md  PowerToys.sln
.github/actions/spell-check/: expect.txt
.pipelines/: ESRPSigning_core.json  applyXamlStyling.ps1
EnvironmentVariables/: App.xaml.cs  EnvironmentVariables.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestEnvVariablesUserControl.xaml  TestEnvVariablesUserControl.xaml.cs
EnvironmentVariables/Properties/: launchSettings.json
EnvironmentVariables/ViewModels/: EnvVariable.cs  EnvVariables.cs
src/common/AllExperiments/: Experiments_Live.cs
src/common/Common.UI/: SettingsDeepLink.cs
src/common/Experiments/inert/: Experiments.cs  inert.csproj
src/common/Experiments/live/: Experiments.cs  live.csproj
src/common/GPOWrapper/: GPOWrapper.cpp  GPOWrapper.h  GPOWrapper.idl
src/common/interop/: interop.cpp  shared_constants.h
src/common/utils/: gpo.h  modulesRegistry.h
src/modules/environmentvariables/EnvironmentVariables/: App.xaml  EnvironmentVariables.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TestEnvVariablesUserControl.xaml  TestEnvVariablesUserControl.xaml.cs  TestSystemEnvVariablesUserControl.cs  TestUserEnvVariablesUserControl.cs  app.manifest
src/modules/environmentvariables/EnvironmentVariablesModuleInterface/: EnvironmentVariablesModuleInterface.vcxproj  EnvironmentVariablesModuleInterface.vcxproj.filters  Resources.resx  dllmain.cpp  framework.h  resource.base.h
src/modules/powerrename/dll/: dllmain.cpp
src/modules/previewpane/ArchivePreviewHandler/: App.xaml  App.xaml.cs  ArchivePreviewHandler.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/modules/previewpane/ArchivePreviewHandler/Converters/: SizeToStringConverter.cs
src/modules/previewpane/ArchivePreviewHandler/Helpers/: BitmapHelper.cs  IIconManager.cs  IconManager.cs  NativeMethods.cs  RECT.cs  SHFILEINFO.cs  SizeHelper.cs
src/modules/previewpane/ArchivePreviewHandler/Models/: ArchiveItem.cs  ArchiveItemTemplateSelector.cs  ArchiveItemType.cs
src/modules/previewpane/ArchivePreviewHandler/Strings/en-us/: Resources.resw
src/modules/previewpane/ArchivePreviewHandlerCpp/: ArchivePreviewHandler.cpp  ArchivePreviewHandler.h  ArchivePreviewHandlerCpp.vcxproj  ArchivePreviewHandlerCpp.vcxproj.filters  ClassFactory.cpp  dllmain.cpp  resource.base.h  resource.h
src/runner/: main.cpp
src/settings-ui/Settings.UI/: PowerToys.Settings.csproj
src/settings-ui/Settings.UI.Library/: PowerPreviewProperties.cs
src/settings-ui/Settings.UI/Views/: ShellPage.xaml  (+3 more)
(+52 files in other folders)
